<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>PhG-BR</title>
    <style>
        html,
        body {
            margin: 10px auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        a {
            text-decoration: none;
        }

        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td-primary:hover,
        .button-a-primary:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        hr {
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 169, 224, 0), rgba(0, 169, 224, 1), rgba(0, 169, 224, 0));
        }

        a {
            outline: none;
            text-decoration: underline;
        }

        #titre {
            margin: 1rem 0;
            padding: 0 10px 5px 10px;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;
            color: #333;
            font-size: 1.25em;
            line-height: 1.5;
        }

        #pied {
            text-align: center;
            color: #666
        }
    </style>
    <style media="screen and (max-width:500px)"></style>
    <style media="screen and (max-width:420px)">
        #titre {
            font-size: 1rem;
        }

        img {
            max-height: 80px
        }

        #pied {
            font-size: .9rem
        }
    </style>
</head>

<body style="margin: 0px; padding: 0px !important;font-size: 16px" width="100%" text="#000000" bgcolor="#E0F7FF">
    <center style="width: 100%; background-color: #E0F7FF;">
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0;
        overflow: hidden; mso-hide: all; font-family: sans-serif;"> PhG-BR </div>
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0;
        overflow: hidden; mso-hide: all; font-family: sans-serif;"> ‌ ‌</div>
        <div style="max-width: 540px; margin: 0 auto;background: #fff;">
            <!-- Corps du courriel : Début -->
            <table role="presentation" style="margin: 0 auto;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <!-- En-tête : Début -->
                <tbody>
                    <tr>
                        <td style="vertical-align: baseline;text-align: center;padding-top: .5rem;">
                            <p id="titre"><em>PhG-BR</em></p>
                            <hr>
                        </td>
                    </tr>
                    <!-- En-tête : Fin -->
                    <!-- Texte : Début -->
                    <tr>
                        <td style="background-color: #ffffff;">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style="padding: 20px; font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height:
                        20px; color: #555555;">
                                            <p style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue,
                          Arial, sans-serif;margin: 0 0 12px 0; line-height: 1.6;font-size: 1.1rem;"> Documents </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- Clear : Début -->
                    <tr>
                        <td aria-hidden="true" style="font-size: 0px; line-height: 0px;" height="10">   </td>
                    </tr>
                    <!-- Clear : Fin -->
                </tbody>
            </table>
            <!-- Corps du courriel : Fin -->
            <!-- Pied : Début -->
            <table role="presentation" style="max-width: 540px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td style="padding: 0 1rem 0 1rem; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
                Helvetica Neue,Arial, sans-serif; margin: 0 0 1rem 0; line-height: 1.6; text-align: center;color:
                #888888;">
                            <hr>
                            <p id="pied">
                                <em>&copy; 2025</em>
                                <p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- Pied : Fin -->
    </center>
    <p> </p>
</body>

</html>
