<?xml version="1.0"?>
<quicktext version="2">
	<filetype>templates</filetype>
  	<menu>
  		<title><![CDATA[UB]]></title>
  		<texts>
			<text shortcut="" type="1">
  				<name><![CDATA[UB_1]]></name>
  				<body><![CDATA[<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=">
    <title>Les Universités de la Biodiversité</title>
    <style media="all" type="text/css">
        body {
            font-family: Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 16px;
            line-height: 1.3;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }

        table td {
            font-family: Helvetica, sans-serif;
            font-size: 16px;
            vertical-align: top;
        }

        body {
            background-color: #bee1dd66;
            margin: 0;
            padding: 0;
        }

        .body {
            background-color: #bee1dd11;
            width: 100%;
        }

        .container {
            margin: 0 auto !important;
            max-width: 600px;
            padding: 0;
            padding-top: 1rem;
            width: 600px;
        }

        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 600px;
            padding: 0;
        }

        .main {
            background: #ffffff;
            border: 1px solid #eaebed;
            width: 100%;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 1rem;
        }

        .footer {
            clear: both;
            /*padding-top: 2rem;*/
            text-align: center;
            width: 100%;
            max-height: 50vh
        }

        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #000;
            font-size: 1rem;
            text-align: center;
        }

        p {
            font-family: Helvetica, sans-serif;
            font-size: 16px;
            font-weight: normal;
            margin: 0;
            margin-bottom: 16px;
        }

        a {
            color: #0867ec;
            text-decoration: underline;
        }

        .btn {
            box-sizing: border-box;
            min-width: 100% !important;
            width: 100%;
        }

        .btn>tbody>tr>td {
            padding-bottom: 16px;
        }

        .btn table {
            width: auto;
        }

        .btn table td {
            background-color: #ffffff;
            border-radius: 4px;
            text-align: center;
        }

        .btn a {
            background-color: #ffffff;
            border: solid 2px #0867ec;
            border-radius: 4px;
            box-sizing: border-box;
            color: #0867ec;
            cursor: pointer;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            margin: 0;
            padding: 12px 24px;
            text-decoration: none;
            text-transform: capitalize;
        }

        .btn-primary table td {
            background-color: #0867ec;
        }

        .btn-primary a {
            background-color: #0867ec;
            border-color: #0867ec;
            color: #ffffff;
        }

        .last {
            margin-bottom: 0;
        }

        .first {
            margin-top: 0;
        }

        .align-center {
            text-align: center;
        }

        .align-right {
            text-align: right;
        }

        .align-left {
            text-align: left;
        }

        .text-link {
            color: #0867ec !important;
            text-decoration: underline !important;
        }

        .clear {
            clear: both;
        }

        .mt0 {
            margin-top: 0;
        }

        .mb0 {
            margin-bottom: 0;
        }

        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }

        .powered-by a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
        <tbody>
            <tr>
                <td> </td>
                <td class="container">
                    <div class="content">
                        <!-- DÉMARRER LE CONTENEUR BLANC CENTRÉ -->
                        <span class="preheader">Les Universités de la Biodiversité</span>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main">
                            <!-- DÉMARRER LA ZONE DE CONTENU PRINCIPAL -->
                            <tbody>
                                <tr>
                                    <td class="wrapper">
                                        <table style="width: 100%; margin-left: auto; margin-right: auto;" cellpadding="3px">
                                            <tbody>
                                                <tr>
                                                    <td style="width: 80px;height: 80px;text-align: center;">
                                                        <a href="https://www.lesub.net/">
                                                            <img alt="UB" src="https://phg-br.github.io/UB/Logo_UB-v1.png" height="80px" width="80px">
                                                        </a>
                                                    </td>
                                                    <td style=" text-align: center; font-family: 'Times New Roman' , Times, serif;vertical-align: middle;">
                                                        <span style="font-size: 1.75rem; font-weight: 400;">Les Universités de la Biodiversité</span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <hr style="border: 0; height: 1px; background-image: linear-gradient(to right, rgba(0,176,166, 0), rgba(0,176,166, 0.25), rgba(0,176,166, 0));">
                                        <p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; margin: 10px 0 10px 0; text-align: center; font-size: 1.5em; font-weight: 400;">
                                            TITRE </p>
                                        <hr style="border: 0; height: 1px; background-image: linear-gradient(to right, rgba(0,176,166, 0), rgba(0,176,166, 0.25), rgba(0,176,166, 0));">
                                        <p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; margin: 0 0 12px 0; text-align: justify; line-height: 1.6; font-weight: 300;">
                                            Texte </p>
                                        <p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; margin: 0 0 12px 0; text-align: justify; line-height: 1.6; font-weight: 300;">
                                            @+<br>
                                            Frédérike ou Frédérique</p>
                                    </td>
                                </tr>
                                <!-- FIN DE LA ZONE DE CONTENU PRINCIPAL -->
                            </tbody>
                        </table>
                        <!-- DÉBUT PIED DE PAGE -->
                        <div class="footer">
                            <table class="main" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td class="content-block"> <span class="apple-link">
                                                <p style="font-family: 'Times New Roman', Times, serif; margin: 0 0 12px 0; text-align: center; line-height: 1.6; font-size: 1.25rem;">
                                                    📍 <a href="https://osm.org/go/eqszF5jH?m="> <span style="font-style: italic"> Forum des
                                                            Marais - 2 Quai aux Vivres - 17300 Rochefort </span> </a>
                                                </p>
                                                <hr style="border: 0; height: 1px; background-image: linear-gradient(to right, rgba(0,176,166, 0), rgba(0,176,166, 0.25), rgba(0,176,166, 0));">
                                                <p style="font-family: 'Times New Roman', Times, serif; margin: 0 0 12px 0; text-align: center; line-height: 1.6; font-weight: 300;">
                                                    Vous recevez ce courriel en raison de votre inscription <br>
                                                    à la liste de diffusion des Universités de la Biodiversité. <br>
                                                    <span style="color: #e94200">✉ </span> <span style="font-style: italic;"> <a href="mailto:ub.rochefort@gmail.com?subject=Désabonnement">Je
                                                            ne souhaite plus recevoir
                                                            ces informations.</a> </span>
                                                </p>
                                            </span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- FIN DU PIED DE PAGE -->
                        <!-- FIN DU CONTENEUR BLANC CENTRÉ -->
                    </div>
                </td>
                <td> </td>
            </tr>
        </tbody>
    </table>
</body>

</html>]]></body>
  			</text>
  		</texts>
	</menu>
</quicktext>
