<?xml version="1.0"?>
<quicktext version="2">
	<filetype>templates</filetype>
  	<menu>
  		<title><![CDATA[HEPRE]]></title>
  		<texts>
  			<text shortcut="" type="1">
  				<name><![CDATA[Gambetta'ppart]]></name>
  				<body><![CDATA[<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=">
    <title>Gambetta'ppart</title>
    <style media="all" type="text/css">
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 16px;
            line-height: 1.3;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }

        table td {

            font-size: 16px;
            vertical-align: top;
        }

        body {
            background-color: #E0F7FF66;
            margin: 0;
            padding: 0;
        }

        .body {
            background-color: #E0F7FF11;
            width: 100%;
        }

        .container {
            margin: 0 auto !important;
            max-width: 600px;
            padding: 0;
            padding-top: 1rem;
            width: 600px;
        }

        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 600px;
            padding: 0;
        }

        .main {
            background: #fff;
            border: 1px solid #E0F7FF;
            width: 100%;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 1rem;
        }

        .footer {
            clear: both;
            /*padding-top: 2rem;*/
            text-align: center;
            width: 100%;
            max-height: 50vh
        }

        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #000;
            font-size: 1rem;
            text-align: center;
        }

        p {
            font-size: 1.2rem;
            font-weight: normal;
            margin: 0;
            margin-bottom: 16px;
        }

        a {
            color: #0867ec;
            text-decoration: underline;
        }

        .btn {
            box-sizing: border-box;
            min-width: 100% !important;
            width: 100%;
        }

        .btn>tbody>tr>td {
            padding-bottom: 16px;
        }

        .btn table {
            width: auto;
        }

        .btn table td {
            background-color: #ffffff;
            border-radius: 4px;
            text-align: center;
        }

        .btn a {
            background-color: #ffffff;
            border: solid 2px #0867ec;
            border-radius: 4px;
            box-sizing: border-box;
            color: #0867ec;
            cursor: pointer;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            margin: 0;
            padding: 12px 24px;
            text-decoration: none;
            text-transform: capitalize;
        }

        .btn-primary table td {
            background-color: #0867ec;
        }

        .btn-primary a {
            background-color: #0867ec;
            border-color: #0867ec;
            color: #ffffff;
        }

        .last {
            margin-bottom: 0;
        }

        .first {
            margin-top: 0;
        }

        .align-center {
            text-align: center;
        }

        .align-right {
            text-align: right;
        }

        .align-left {
            text-align: left;
        }

        .text-link {
            color: #0867ec !important;
            text-decoration: underline !important;
        }

        .clear {
            clear: both;
        }

        .mt0 {
            margin-top: 0;
        }

        .mb0 {
            margin-bottom: 0;
        }

        .titre {
            font-size: 1.25rem
        }

        .logo {
            height: 163px;
            width: 250px;
        }
    </style>
    <style media="screen and (max-width:420px)">
        p,
        .titre {
            font-size: 1.1rem;
        }

        .wrapper {
            font-size: 1rem;
        }

        .logo {
            height: 115px;
            width: 175px;
        }

        .contact {
            font-size: .9rem;
        }
    </style>
</head>

<body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
        <tbody>
            <tr>
                <td> </td>
                <td class="container">
                    <div class="content">
                        <!-- DÉMARRER LE CONTENEUR BLANC CENTRÉ -->

                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main">
                            <!-- DÉMARRER LA ZONE DE CONTENU PRINCIPAL -->
                            <tbody>
                                <tr>
                                    <td class="wrapper">
                                        <table style="width: 100%; margin-left: auto; margin-right: auto;" cellpadding="3px">
                                            <tbody>
                                                <tr>
                                                    <td style="width: 80px;height: 80px;text-align: center;">
                                                        <a style="color: #333;text-decoration: none;" href="tel:+33611712020"><img alt="Frédérike" src="https://phg-br.github.io/GAMBETTAPPART/GambettAppart_2k19.png" class="logo"><br>
                                                            +33 6 11 71 20 20</a>
                                                    </td>
                                                    <td style="vertical-align: middle;text-align: center;">
                                                        <a class="contact" href="mailto:contact@legambettappart.fr"><img alt="Frédérike" src="https://phg-br.github.io/GAMBETTAPPART/65.jpg" class="logo"><br>
                                                            contact@legambettappart.fr</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <hr style="border: 0; height: 1px; background-image: linear-gradient(to right, rgba(0,176,166, 0), rgba(0,176,166, 0.75), rgba(0,176,166, 0));">

                                        <p style="margin: 0 0 12px 0; text-align: justify; line-height: 1.6; font-weight: 400;">
                                            Texte </p>
                                        <p style="margin: 0 0 12px 0; text-align: justify; line-height: 1.6; font-weight: 400;">
                                            @+<br>
                                            Frédérike</p>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                    <!-- FIN DU PIED DE PAGE -->
                    <!-- FIN DU CONTENEUR BLANC CENTRÉ -->
                    </div>
                </td>
                <td> </td>
            </tr>
        </tbody>
    </table>
</body>

</html>]]></body>
  			</text>
  		</texts>
	</menu>
</quicktext>
